~%2FDesktop%2FUW2025-2027%2FBIOST%20515%2FHW%2FHW7.Rmd="7C5098CD"
~%2FDesktop%2FUW2025-2027%2FBIOST%20540%2FHW%201%2FHW1.Rmd="191867B1"
~%2FDesktop%2FUW2025-2027%2FBIOST%20561%2FHW%2FHW1.Rmd="6357D48F"
~%2FDesktop%2FUW2025-2027%2FBIOST%20561%2FLecture%2FLectureNotes.R="CB4A9241"
~%2FDesktop%2FUW2025-2027%2FBIOST%20561%2FUWBiost561%2FDESCRIPTION="1F8AF825"
~%2FDesktop%2FUW2025-2027%2FBIOST%20561%2FUWBiost561%2Fvignettes%2F.gitignore="C701B866"
~%2FDesktop%2FUW2025-2027%2FBIOST%20561%2FUWBiost561%2Fvignettes%2FHW1.Rmd="BED9D41C"
~%2FDesktop%2FUW2025-2027%2FBIOST%20561%2FUWBiost561%2Fvignettes%2FHW2.Rmd="F9194008"
~%2FDownloads%2FHW1%20(1).Rmd="B62B2814"
~%2FDownloads%2FHW1.Rmd="0FD8F9C9"
